# generated using pymatgen
data_Hf3(Cu2Ge)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39214752
_cell_length_b   6.39214752
_cell_length_c   3.99482000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3(Cu2Ge)2
_chemical_formula_sum   'Hf3 Cu4 Ge2'
_cell_volume   141.35833651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.58870650  0.50000000  1
  Hf  Hf1  1  0.41129350  0.41129350  0.50000000  1
  Hf  Hf2  1  0.58870650  0.00000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.24041850  0.00000000  0.00000000  1
  Cu  Cu5  1  0.75958150  0.75958150  0.00000000  1
  Cu  Cu6  1  0.00000000  0.24041850  0.00000000  1
  Ge  Ge7  1  0.66666667  0.33333333  0.00000000  1
  Ge  Ge8  1  0.33333333  0.66666667  0.00000000  1
