# generated using pymatgen
data_MoIr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54668432
_cell_length_b   5.54668432
_cell_length_c   4.42308300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoIr3
_chemical_formula_sum   'Mo2 Ir6'
_cell_volume   117.84810959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.75000000  1
  Mo  Mo1  1  0.33333333  0.66666667  0.25000000  1
  Ir  Ir2  1  0.66724400  0.83362200  0.75000000  1
  Ir  Ir3  1  0.83362200  0.66724400  0.25000000  1
  Ir  Ir4  1  0.83362200  0.16637800  0.25000000  1
  Ir  Ir5  1  0.16637800  0.83362200  0.75000000  1
  Ir  Ir6  1  0.16637800  0.33275600  0.75000000  1
  Ir  Ir7  1  0.33275600  0.16637800  0.25000000  1
