# generated using pymatgen
data_TePdI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10910500
_cell_length_b   8.10910500
_cell_length_c   5.70069800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdI
_chemical_formula_sum   'Te4 Pd4 I4'
_cell_volume   374.86412703
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.70984650  0.50000000  0.00000000  1
  Te  Te1  1  0.50000000  0.70984650  0.50000000  1
  Te  Te2  1  0.50000000  0.29015350  0.50000000  1
  Te  Te3  1  0.29015350  0.50000000  0.00000000  1
  Pd  Pd4  1  0.50000000  0.74926850  0.00000000  1
  Pd  Pd5  1  0.25073150  0.50000000  0.50000000  1
  Pd  Pd6  1  0.74926850  0.50000000  0.50000000  1
  Pd  Pd7  1  0.50000000  0.25073150  0.00000000  1
  I  I8  1  0.73221150  0.00000000  0.00000000  1
  I  I9  1  0.00000000  0.73221150  0.50000000  1
  I  I10  1  0.00000000  0.26778850  0.50000000  1
  I  I11  1  0.26778850  0.00000000  0.00000000  1
