# generated using pymatgen
data_Fe2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75226010
_cell_length_b   4.75226010
_cell_length_c   4.32056700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2N
_chemical_formula_sum   'Fe6 N3'
_cell_volume   84.50293250
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.66974450  0.74799700  1
  Fe  Fe1  1  0.66974450  0.00000000  0.74799700  1
  Fe  Fe2  1  0.33025550  0.33025550  0.74799700  1
  Fe  Fe3  1  0.66974450  0.66974450  0.25200300  1
  Fe  Fe4  1  0.00000000  0.33025550  0.25200300  1
  Fe  Fe5  1  0.33025550  0.00000000  0.25200300  1
  N  N6  1  0.66666667  0.33333333  0.50000000  1
  N  N7  1  0.33333333  0.66666667  0.50000000  1
  N  N8  1  0.00000000  0.00000000  0.00000000  1
