# generated using pymatgen
data_TiFe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78309149
_cell_length_b   4.78309149
_cell_length_c   7.77016900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFe2
_chemical_formula_sum   'Ti4 Fe8'
_cell_volume   153.94956720
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666667  0.33333333  0.93761500  1
  Ti  Ti1  1  0.33333333  0.66666667  0.43761500  1
  Ti  Ti2  1  0.33333333  0.66666667  0.06238500  1
  Ti  Ti3  1  0.66666667  0.33333333  0.56238500  1
  Fe  Fe4  1  0.83059750  0.16940250  0.25000000  1
  Fe  Fe5  1  0.16940250  0.83059750  0.75000000  1
  Fe  Fe6  1  0.16940250  0.33880500  0.75000000  1
  Fe  Fe7  1  0.33880500  0.16940250  0.25000000  1
  Fe  Fe8  1  0.83059750  0.66119500  0.25000000  1
  Fe  Fe9  1  0.66119500  0.83059750  0.75000000  1
  Fe  Fe10  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe11  1  0.00000000  0.00000000  0.50000000  1
