# generated using pymatgen
data_TiCo2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08740600
_cell_length_b   6.08740600
_cell_length_c   6.08740600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCo2Sn
_chemical_formula_sum   'Ti4 Co8 Sn4'
_cell_volume   225.57803232
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti3  1  0.00000000  0.50000000  0.00000000  1
  Co  Co4  1  0.25000000  0.25000000  0.75000000  1
  Co  Co5  1  0.25000000  0.75000000  0.75000000  1
  Co  Co6  1  0.25000000  0.75000000  0.25000000  1
  Co  Co7  1  0.25000000  0.25000000  0.25000000  1
  Co  Co8  1  0.75000000  0.25000000  0.25000000  1
  Co  Co9  1  0.75000000  0.75000000  0.25000000  1
  Co  Co10  1  0.75000000  0.75000000  0.75000000  1
  Co  Co11  1  0.75000000  0.25000000  0.75000000  1
  Sn  Sn12  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn13  1  0.00000000  0.50000000  0.50000000  1
  Sn  Sn14  1  0.50000000  0.00000000  0.50000000  1
  Sn  Sn15  1  0.50000000  0.50000000  0.00000000  1
