# generated using pymatgen
data_MnRh2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41500800
_cell_length_b   6.41500800
_cell_length_c   6.41500800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnRh2Pb
_chemical_formula_sum   'Mn4 Rh8 Pb4'
_cell_volume   263.99251103
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn3  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh4  1  0.25000000  0.25000000  0.75000000  1
  Rh  Rh5  1  0.25000000  0.75000000  0.75000000  1
  Rh  Rh6  1  0.25000000  0.75000000  0.25000000  1
  Rh  Rh7  1  0.25000000  0.25000000  0.25000000  1
  Rh  Rh8  1  0.75000000  0.25000000  0.25000000  1
  Rh  Rh9  1  0.75000000  0.75000000  0.25000000  1
  Rh  Rh10  1  0.75000000  0.75000000  0.75000000  1
  Rh  Rh11  1  0.75000000  0.25000000  0.75000000  1
  Pb  Pb12  1  0.50000000  0.00000000  0.00000000  1
  Pb  Pb13  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb14  1  0.00000000  0.00000000  0.50000000  1
  Pb  Pb15  1  0.00000000  0.50000000  0.00000000  1
