# generated using pymatgen
data_LiInAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65924000
_cell_length_b   6.65924000
_cell_length_c   6.65924000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInAg2
_chemical_formula_sum   'Li4 In4 Ag8'
_cell_volume   295.30717677
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1
  Li  Li3  1  0.00000000  0.50000000  0.00000000  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  In  In5  1  0.00000000  0.50000000  0.50000000  1
  In  In6  1  0.50000000  0.00000000  0.50000000  1
  In  In7  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag8  1  0.25000000  0.25000000  0.75000000  1
  Ag  Ag9  1  0.25000000  0.75000000  0.75000000  1
  Ag  Ag10  1  0.25000000  0.75000000  0.25000000  1
  Ag  Ag11  1  0.25000000  0.25000000  0.25000000  1
  Ag  Ag12  1  0.75000000  0.25000000  0.25000000  1
  Ag  Ag13  1  0.75000000  0.75000000  0.25000000  1
  Ag  Ag14  1  0.75000000  0.75000000  0.75000000  1
  Ag  Ag15  1  0.75000000  0.25000000  0.75000000  1
