# generated using pymatgen
data_MnCoSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82508000
_cell_length_b   5.82508000
_cell_length_c   5.82508000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoSb
_chemical_formula_sum   'Mn4 Co4 Sb4'
_cell_volume   197.65403409
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn3  1  0.00000000  0.50000000  0.00000000  1
  Co  Co4  1  0.25000000  0.25000000  0.25000000  1
  Co  Co5  1  0.25000000  0.75000000  0.75000000  1
  Co  Co6  1  0.75000000  0.25000000  0.75000000  1
  Co  Co7  1  0.75000000  0.75000000  0.25000000  1
  Sb  Sb8  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb9  1  0.00000000  0.50000000  0.50000000  1
  Sb  Sb10  1  0.50000000  0.00000000  0.50000000  1
  Sb  Sb11  1  0.50000000  0.50000000  0.00000000  1
