# generated using pymatgen
data_ScReTc2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29075000
_cell_length_b   6.29075000
_cell_length_c   6.29075000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScReTc2
_chemical_formula_sum   'Sc4 Re4 Tc8'
_cell_volume   248.94721884
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.00000000  0.50000000  0.50000000  1
  Sc  Sc2  1  0.50000000  0.00000000  0.50000000  1
  Sc  Sc3  1  0.50000000  0.50000000  0.00000000  1
  Re  Re4  1  0.50000000  0.00000000  0.00000000  1
  Re  Re5  1  0.50000000  0.50000000  0.50000000  1
  Re  Re6  1  0.00000000  0.00000000  0.50000000  1
  Re  Re7  1  0.00000000  0.50000000  0.00000000  1
  Tc  Tc8  1  0.25000000  0.25000000  0.75000000  1
  Tc  Tc9  1  0.25000000  0.75000000  0.75000000  1
  Tc  Tc10  1  0.25000000  0.75000000  0.25000000  1
  Tc  Tc11  1  0.25000000  0.25000000  0.25000000  1
  Tc  Tc12  1  0.75000000  0.25000000  0.25000000  1
  Tc  Tc13  1  0.75000000  0.75000000  0.25000000  1
  Tc  Tc14  1  0.75000000  0.75000000  0.75000000  1
  Tc  Tc15  1  0.75000000  0.25000000  0.75000000  1
