# generated using pymatgen
data_AcGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84112224
_cell_length_b   6.84112224
_cell_length_c   4.70498700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcGa3
_chemical_formula_sum   'Ac2 Ga6'
_cell_volume   190.69695613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.66666667  0.33333333  0.25000000  1
  Ac  Ac1  1  0.33333333  0.66666667  0.75000000  1
  Ga  Ga2  1  0.27121000  0.13560500  0.75000000  1
  Ga  Ga3  1  0.86439500  0.13560500  0.75000000  1
  Ga  Ga4  1  0.86439500  0.72879000  0.75000000  1
  Ga  Ga5  1  0.72879000  0.86439500  0.25000000  1
  Ga  Ga6  1  0.13560500  0.86439500  0.25000000  1
  Ga  Ga7  1  0.13560500  0.27121000  0.25000000  1
