# generated using pymatgen
data_Hf2OsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53252600
_cell_length_b   6.53252600
_cell_length_c   6.53252600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2OsRh
_chemical_formula_sum   'Hf8 Os4 Rh4'
_cell_volume   278.76833475
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.75000000  0.75000000  1
  Hf  Hf1  1  0.25000000  0.25000000  0.75000000  1
  Hf  Hf2  1  0.25000000  0.25000000  0.25000000  1
  Hf  Hf3  1  0.25000000  0.75000000  0.25000000  1
  Hf  Hf4  1  0.75000000  0.75000000  0.25000000  1
  Hf  Hf5  1  0.75000000  0.25000000  0.25000000  1
  Hf  Hf6  1  0.75000000  0.25000000  0.75000000  1
  Hf  Hf7  1  0.75000000  0.75000000  0.75000000  1
  Os  Os8  1  0.50000000  0.00000000  0.00000000  1
  Os  Os9  1  0.50000000  0.50000000  0.50000000  1
  Os  Os10  1  0.00000000  0.00000000  0.50000000  1
  Os  Os11  1  0.00000000  0.50000000  0.00000000  1
  Rh  Rh12  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh13  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh14  1  0.50000000  0.00000000  0.50000000  1
  Rh  Rh15  1  0.50000000  0.50000000  0.00000000  1
