# generated using pymatgen
data_PrSmMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76284200
_cell_length_b   7.76284200
_cell_length_c   7.76284200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSmMg2
_chemical_formula_sum   'Pr4 Sm4 Mg8'
_cell_volume   467.80217931
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.50000000  0.50000000  0.50000000  1
  Pr  Pr2  1  0.00000000  0.00000000  0.50000000  1
  Pr  Pr3  1  0.00000000  0.50000000  0.00000000  1
  Sm  Sm4  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm5  1  0.00000000  0.50000000  0.50000000  1
  Sm  Sm6  1  0.50000000  0.00000000  0.50000000  1
  Sm  Sm7  1  0.50000000  0.50000000  0.00000000  1
  Mg  Mg8  1  0.25000000  0.75000000  0.75000000  1
  Mg  Mg9  1  0.25000000  0.25000000  0.75000000  1
  Mg  Mg10  1  0.25000000  0.25000000  0.25000000  1
  Mg  Mg11  1  0.25000000  0.75000000  0.25000000  1
  Mg  Mg12  1  0.75000000  0.75000000  0.25000000  1
  Mg  Mg13  1  0.75000000  0.25000000  0.25000000  1
  Mg  Mg14  1  0.75000000  0.25000000  0.75000000  1
  Mg  Mg15  1  0.75000000  0.75000000  0.75000000  1
