# generated using pymatgen
data_NiAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66973371
_cell_length_b   5.66973371
_cell_length_c   4.68889700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAu3
_chemical_formula_sum   'Ni2 Au6'
_cell_volume   130.53490211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33333333  0.66666667  0.75000000  1
  Ni  Ni1  1  0.66666667  0.33333333  0.25000000  1
  Au  Au2  1  0.66015400  0.83007700  0.25000000  1
  Au  Au3  1  0.16992300  0.83007700  0.25000000  1
  Au  Au4  1  0.16992300  0.33984600  0.25000000  1
  Au  Au5  1  0.83007700  0.16992300  0.75000000  1
  Au  Au6  1  0.83007700  0.66015400  0.75000000  1
  Au  Au7  1  0.33984600  0.16992300  0.75000000  1
