# generated using pymatgen
data_Ta2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62862800
_cell_length_b   3.42736400
_cell_length_c   9.31089172
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.39559337
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Se3
_chemical_formula_sum   'Ta4 Se6'
_cell_volume   204.88994378
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.88633500  0.25000000  0.36505700  1
  Ta  Ta1  1  0.11366500  0.75000000  0.63494300  1
  Ta  Ta2  1  0.67819700  0.25000000  0.99920000  1
  Ta  Ta3  1  0.32180300  0.75000000  0.00080000  1
  Se  Se4  1  0.27219100  0.25000000  0.48691400  1
  Se  Se5  1  0.72780900  0.75000000  0.51308600  1
  Se  Se6  1  0.02774300  0.25000000  0.84273100  1
  Se  Se7  1  0.97225700  0.75000000  0.15726900  1
  Se  Se8  1  0.52349000  0.75000000  0.79437800  1
  Se  Se9  1  0.47651000  0.25000000  0.20562200  1
