# generated using pymatgen
data_ScB4Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63071984
_cell_length_b   7.63071984
_cell_length_c   3.46734900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScB4Ir3
_chemical_formula_sum   'Sc2 B8 Ir6'
_cell_volume   174.84741115
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666667  0.33333333  0.25000000  1
  Sc  Sc1  1  0.33333333  0.66666667  0.75000000  1
  B  B2  1  0.54824000  0.94985900  0.25000000  1
  B  B3  1  0.59838100  0.54824000  0.75000000  1
  B  B4  1  0.94985900  0.40161900  0.75000000  1
  B  B5  1  0.05014100  0.59838100  0.25000000  1
  B  B6  1  0.00000000  0.00000000  0.50000000  1
  B  B7  1  0.45176000  0.05014100  0.75000000  1
  B  B8  1  0.00000000  0.00000000  0.00000000  1
  B  B9  1  0.40161900  0.45176000  0.25000000  1
  Ir  Ir10  1  0.07603000  0.32948500  0.25000000  1
  Ir  Ir11  1  0.25345500  0.92397000  0.25000000  1
  Ir  Ir12  1  0.74654500  0.07603000  0.75000000  1
  Ir  Ir13  1  0.32948500  0.25345500  0.75000000  1
  Ir  Ir14  1  0.92397000  0.67051500  0.75000000  1
  Ir  Ir15  1  0.67051500  0.74654500  0.25000000  1
