# generated using pymatgen
data_CeCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69560400
_cell_length_b   7.51159500
_cell_length_c   7.24446490
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.88178780
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCuSe2
_chemical_formula_sum   'Ce4 Cu4 Se8'
_cell_volume   361.73291463
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.69104900  0.45240900  0.29958400  1
  Ce  Ce1  1  0.30895100  0.95240900  0.20041600  1
  Ce  Ce2  1  0.30895100  0.54759100  0.70041600  1
  Ce  Ce3  1  0.69104900  0.04759100  0.79958400  1
  Cu  Cu4  1  0.06189000  0.16197300  0.53908800  1
  Cu  Cu5  1  0.93811000  0.83802700  0.46091200  1
  Cu  Cu6  1  0.06189000  0.33802700  0.03908800  1
  Cu  Cu7  1  0.93811000  0.66197300  0.96091200  1
  Se  Se8  1  0.41286000  0.27541300  0.00022100  1
  Se  Se9  1  0.41286000  0.22458700  0.50022100  1
  Se  Se10  1  0.58714000  0.77541300  0.49977900  1
  Se  Se11  1  0.58714000  0.72458700  0.99977900  1
  Se  Se12  1  0.90050100  0.38757300  0.71606400  1
  Se  Se13  1  0.09949900  0.88757300  0.78393600  1
  Se  Se14  1  0.09949900  0.61242700  0.28393600  1
  Se  Se15  1  0.90050100  0.11242700  0.21606400  1
