# generated using pymatgen
data_FeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99170783
_cell_length_b   2.99170783
_cell_length_c   14.76341553
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeO2
_chemical_formula_sum   'Fe3 O6'
_cell_volume   114.43419823
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.16666667  1
  Fe  Fe1  1  1.00000000  1.00000000  0.50000000  1
  Fe  Fe2  1  0.66666667  0.33333333  0.83333333  1
  O  O3  1  0.66666667  0.33333333  0.10124933  1
  O  O4  1  0.00000000  0.00000000  0.23208400  1
  O  O5  1  0.33333333  0.66666667  0.43458267  1
  O  O6  1  0.66666667  0.33333333  0.56541733  1
  O  O7  1  0.00000000  0.00000000  0.76791600  1
  O  O8  1  0.33333333  0.66666667  0.89875067  1
