# generated using pymatgen
data_KPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75345623
_cell_length_b   6.75345623
_cell_length_c   11.13688000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPb2
_chemical_formula_sum   'K4 Pb8'
_cell_volume   439.89229123
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666667  0.33333333  0.56346200  1
  K  K1  1  0.33333333  0.66666667  0.06346200  1
  K  K2  1  0.33333333  0.66666667  0.43653800  1
  K  K3  1  0.66666667  0.33333333  0.93653800  1
  Pb  Pb4  1  0.00000000  0.00000000  0.50000000  1
  Pb  Pb5  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb6  1  0.66890900  0.83445450  0.75000000  1
  Pb  Pb7  1  0.83445450  0.66890900  0.25000000  1
  Pb  Pb8  1  0.83445450  0.16554550  0.25000000  1
  Pb  Pb9  1  0.16554550  0.83445450  0.75000000  1
  Pb  Pb10  1  0.16554550  0.33109100  0.75000000  1
  Pb  Pb11  1  0.33109100  0.16554550  0.25000000  1
