# generated using pymatgen
data_CeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03603300
_cell_length_b   6.39150900
_cell_length_c   10.02601988
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.77121407
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeP2
_chemical_formula_sum   'Ce4 P8'
_cell_volume   247.63349975
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.92144500  0.18220200  0.63804500  1
  Ce  Ce1  1  0.07855500  0.81779800  0.36195500  1
  Ce  Ce2  1  0.07855500  0.68220200  0.86195500  1
  Ce  Ce3  1  0.92144500  0.31779800  0.13804500  1
  P  P4  1  0.46295400  0.64979700  0.17122600  1
  P  P5  1  0.53704600  0.35020300  0.82877400  1
  P  P6  1  0.30114900  0.13017400  0.94924400  1
  P  P7  1  0.69885100  0.63017400  0.55075600  1
  P  P8  1  0.46295400  0.85020300  0.67122600  1
  P  P9  1  0.30114900  0.36982600  0.44924400  1
  P  P10  1  0.69885100  0.86982600  0.05075600  1
  P  P11  1  0.53704600  0.14979700  0.32877400  1
