# generated using pymatgen
data_ZrSnIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40926190
_cell_length_b   7.40926190
_cell_length_c   7.39809500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSnIr
_chemical_formula_sum   'Zr6 Sn6 Ir6'
_cell_volume   351.72272421
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.40587567  0.02040833  0.25000000  1
  Zr  Zr1  1  0.59412433  0.61453267  0.75000000  1
  Zr  Zr2  1  0.61453267  0.59412433  0.25000000  1
  Zr  Zr3  1  0.97959167  0.38546733  0.25000000  1
  Zr  Zr4  1  0.02040833  0.40587567  0.75000000  1
  Zr  Zr5  1  0.38546733  0.97959167  0.75000000  1
  Sn  Sn6  1  0.27047300  0.27047300  0.50000000  1
  Sn  Sn7  1  0.27047300  0.27047300  0.00000000  1
  Sn  Sn8  1  0.72952700  0.00000000  0.00000000  1
  Sn  Sn9  1  0.00000000  0.72952700  0.50000000  1
  Sn  Sn10  1  0.72952700  0.00000000  0.50000000  1
  Sn  Sn11  1  0.00000000  0.72952700  0.00000000  1
  Ir  Ir12  1  0.66666667  0.33333333  0.53747500  1
  Ir  Ir13  1  0.66666667  0.33333333  0.96252500  1
  Ir  Ir14  1  0.33333333  0.66666667  0.03747500  1
  Ir  Ir15  1  0.33333333  0.66666667  0.46252500  1
  Ir  Ir16  1  0.00000000  0.00000000  0.75000000  1
  Ir  Ir17  1  0.00000000  0.00000000  0.25000000  1
