# generated using pymatgen
data_YbNdZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30682600
_cell_length_b   7.30682600
_cell_length_c   7.30682600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbNdZn2
_chemical_formula_sum   'Yb4 Nd4 Zn8'
_cell_volume   390.10929335
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb1  1  0.00000000  0.50000000  0.50000000  1
  Yb  Yb2  1  0.50000000  0.00000000  0.50000000  1
  Yb  Yb3  1  0.50000000  0.50000000  0.00000000  1
  Nd  Nd4  1  0.50000000  0.00000000  0.00000000  1
  Nd  Nd5  1  0.50000000  0.50000000  0.50000000  1
  Nd  Nd6  1  0.00000000  0.00000000  0.50000000  1
  Nd  Nd7  1  0.00000000  0.50000000  0.00000000  1
  Zn  Zn8  1  0.25000000  0.75000000  0.75000000  1
  Zn  Zn9  1  0.25000000  0.25000000  0.75000000  1
  Zn  Zn10  1  0.25000000  0.25000000  0.25000000  1
  Zn  Zn11  1  0.25000000  0.75000000  0.25000000  1
  Zn  Zn12  1  0.75000000  0.75000000  0.25000000  1
  Zn  Zn13  1  0.75000000  0.25000000  0.25000000  1
  Zn  Zn14  1  0.75000000  0.25000000  0.75000000  1
  Zn  Zn15  1  0.75000000  0.75000000  0.75000000  1
