# generated using pymatgen
data_Cs3Rb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.74756000
_cell_length_b   10.74756000
_cell_length_c   8.71480800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Rb
_chemical_formula_sum   'Cs6 Rb2'
_cell_volume   871.78263109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33569800  0.16784900  0.75000000  1
  Cs  Cs1  1  0.83215100  0.16784900  0.75000000  1
  Cs  Cs2  1  0.83215100  0.66430200  0.75000000  1
  Cs  Cs3  1  0.66430200  0.83215100  0.25000000  1
  Cs  Cs4  1  0.16784900  0.83215100  0.25000000  1
  Cs  Cs5  1  0.16784900  0.33569800  0.25000000  1
  Rb  Rb6  1  0.66666667  0.33333333  0.25000000  1
  Rb  Rb7  1  0.33333333  0.66666667  0.75000000  1
