# generated using pymatgen
data_VRu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46507615
_cell_length_b   5.46507615
_cell_length_c   4.25814500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRu3
_chemical_formula_sum   'V2 Ru6'
_cell_volume   110.13960474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.66666667  0.33333333  0.25000000  1
  V  V1  1  0.33333333  0.66666667  0.75000000  1
  Ru  Ru2  1  0.33975500  0.16987750  0.75000000  1
  Ru  Ru3  1  0.83012250  0.16987750  0.75000000  1
  Ru  Ru4  1  0.83012250  0.66024500  0.75000000  1
  Ru  Ru5  1  0.66024500  0.83012250  0.25000000  1
  Ru  Ru6  1  0.16987750  0.83012250  0.25000000  1
  Ru  Ru7  1  0.16987750  0.33975500  0.25000000  1
