# generated using pymatgen
data_Pa3Re
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19945795
_cell_length_b   6.19945795
_cell_length_c   5.40049400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa3Re
_chemical_formula_sum   'Pa6 Re2'
_cell_volume   179.75109996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.35293400  0.17646700  0.75000000  1
  Pa  Pa1  1  0.82353300  0.17646700  0.75000000  1
  Pa  Pa2  1  0.82353300  0.64706600  0.75000000  1
  Pa  Pa3  1  0.64706600  0.82353300  0.25000000  1
  Pa  Pa4  1  0.17646700  0.82353300  0.25000000  1
  Pa  Pa5  1  0.17646700  0.35293400  0.25000000  1
  Re  Re6  1  0.66666667  0.33333333  0.25000000  1
  Re  Re7  1  0.33333333  0.66666667  0.75000000  1
