# generated using pymatgen
data_Nd3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01155800
_cell_length_b   5.01155800
_cell_length_c   10.19037400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Mg
_chemical_formula_sum   'Nd6 Mg2'
_cell_volume   255.93851473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.50000000  0.00000000  1
  Nd  Nd1  1  0.00000000  0.50000000  0.25000000  1
  Nd  Nd2  1  0.50000000  0.00000000  0.25000000  1
  Nd  Nd3  1  0.00000000  0.00000000  0.50000000  1
  Nd  Nd4  1  0.50000000  0.00000000  0.75000000  1
  Nd  Nd5  1  0.00000000  0.50000000  0.75000000  1
  Mg  Mg6  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg7  1  0.50000000  0.50000000  0.50000000  1
