# generated using pymatgen
data_SmAg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45460822
_cell_length_b   6.45460822
_cell_length_c   4.87407700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAg3
_chemical_formula_sum   'Sm2 Ag6'
_cell_volume   175.85826758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333333  0.66666667  0.75000000  1
  Sm  Sm1  1  0.66666667  0.33333333  0.25000000  1
  Ag  Ag2  1  0.30683800  0.15341900  0.75000000  1
  Ag  Ag3  1  0.84658100  0.15341900  0.75000000  1
  Ag  Ag4  1  0.84658100  0.69316200  0.75000000  1
  Ag  Ag5  1  0.15341900  0.30683800  0.25000000  1
  Ag  Ag6  1  0.15341900  0.84658100  0.25000000  1
  Ag  Ag7  1  0.69316200  0.84658100  0.25000000  1
