# generated using pymatgen
data_TaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67564591
_cell_length_b   4.67564591
_cell_length_c   3.72423600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaO3
_chemical_formula_sum   'Ta2 O6'
_cell_volume   70.51005502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666667  0.33333333  0.25000000  1
  Ta  Ta1  1  0.33333333  0.66666667  0.75000000  1
  O  O2  1  0.36003900  0.18001950  0.75000000  1
  O  O3  1  0.81998050  0.18001950  0.75000000  1
  O  O4  1  0.81998050  0.63996100  0.75000000  1
  O  O5  1  0.63996100  0.81998050  0.25000000  1
  O  O6  1  0.18001950  0.81998050  0.25000000  1
  O  O7  1  0.18001950  0.36003900  0.25000000  1
