# generated using pymatgen
data_Hf3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98855405
_cell_length_b   5.98855405
_cell_length_c   5.13953000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Pt
_chemical_formula_sum   'Hf6 Pt2'
_cell_volume   159.62392435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.34344400  0.17172200  0.75000000  1
  Hf  Hf1  1  0.82827800  0.17172200  0.75000000  1
  Hf  Hf2  1  0.82827800  0.65655600  0.75000000  1
  Hf  Hf3  1  0.65655600  0.82827800  0.25000000  1
  Hf  Hf4  1  0.17172200  0.82827800  0.25000000  1
  Hf  Hf5  1  0.17172200  0.34344400  0.25000000  1
  Pt  Pt6  1  0.66666667  0.33333333  0.25000000  1
  Pt  Pt7  1  0.33333333  0.66666667  0.75000000  1
