# generated using pymatgen
data_TlNiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91312700
_cell_length_b   3.78272400
_cell_length_c   3.93473188
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.02260406
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlNiO3
_chemical_formula_sum   'Tl1 Ni1 O3'
_cell_volume   57.67298152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.02373300  0.00000000  0.01116800  1
  Ni  Ni1  1  0.49958200  0.50000000  0.50201200  1
  O  O2  1  0.56221700  0.00000000  0.57634400  1
  O  O3  1  0.98143300  0.50000000  0.39479300  1
  O  O4  1  0.39303800  0.50000000  0.98568200  1
