# generated using pymatgen
data_Ge3B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57421783
_cell_length_b   5.57421783
_cell_length_c   4.81073400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3B
_chemical_formula_sum   'Ge6 B2'
_cell_volume   129.45232293
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.34407700  0.17203850  0.75000000  1
  Ge  Ge1  1  0.82796150  0.17203850  0.75000000  1
  Ge  Ge2  1  0.82796150  0.65592300  0.75000000  1
  Ge  Ge3  1  0.65592300  0.82796150  0.25000000  1
  Ge  Ge4  1  0.17203850  0.82796150  0.25000000  1
  Ge  Ge5  1  0.17203850  0.34407700  0.25000000  1
  B  B6  1  0.66666667  0.33333333  0.25000000  1
  B  B7  1  0.33333333  0.66666667  0.75000000  1
