# generated using pymatgen
data_Rb3Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.45885600
_cell_length_b   9.45885600
_cell_length_c   9.45885600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Tc
_chemical_formula_sum   'Rb12 Tc4'
_cell_volume   846.28343797
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.75000000  0.75000000  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb3  1  0.25000000  0.75000000  0.25000000  1
  Rb  Rb4  1  0.25000000  0.25000000  0.25000000  1
  Rb  Rb5  1  0.00000000  0.50000000  0.50000000  1
  Rb  Rb6  1  0.75000000  0.25000000  0.25000000  1
  Rb  Rb7  1  0.75000000  0.75000000  0.25000000  1
  Rb  Rb8  1  0.50000000  0.00000000  0.50000000  1
  Rb  Rb9  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb10  1  0.75000000  0.25000000  0.75000000  1
  Rb  Rb11  1  0.50000000  0.50000000  0.00000000  1
  Tc  Tc12  1  0.50000000  0.00000000  0.00000000  1
  Tc  Tc13  1  0.50000000  0.50000000  0.50000000  1
  Tc  Tc14  1  0.00000000  0.00000000  0.50000000  1
  Tc  Tc15  1  0.00000000  0.50000000  0.00000000  1
